# ADR-{{NUMBER}}: {{TITLE}}

## Status

{{STATUS}}

**Proposed:** {{PROPOSED_DATE}}
**Accepted:** {{ACCEPTED_DATE}}
**Superseded by:** {{SUPERSEDED_BY_ADR}}

## Metadata

| Field | Value |
|-------|-------|
| **Deciders** | {{DECIDERS}} |
| **Date** | {{DATE}} |
| **Jira Issue** | {{JIRA_KEY}} |
| **Related ADRs** | {{RELATED_ADRS}} |
| **Tags** | {{TAGS}} |

## Context

### Problem Statement

{{PROBLEM_STATEMENT}}

### Business Context

{{BUSINESS_CONTEXT}}

### Technical Context

{{TECHNICAL_CONTEXT}}

### Constraints

- {{CONSTRAINT_1}}
- {{CONSTRAINT_2}}
- {{CONSTRAINT_3}}

### Assumptions

- {{ASSUMPTION_1}}
- {{ASSUMPTION_2}}
- {{ASSUMPTION_3}}

## Decision

{{DECISION_DESCRIPTION}}

### Rationale

{{RATIONALE}}

### Key Principles

1. {{PRINCIPLE_1}}
2. {{PRINCIPLE_2}}
3. {{PRINCIPLE_3}}

## Consequences

### Positive

- **{{POSITIVE_1_TITLE}}**: {{POSITIVE_1_DESCRIPTION}}
- **{{POSITIVE_2_TITLE}}**: {{POSITIVE_2_DESCRIPTION}}
- **{{POSITIVE_3_TITLE}}**: {{POSITIVE_3_DESCRIPTION}}

### Negative

- **{{NEGATIVE_1_TITLE}}**: {{NEGATIVE_1_DESCRIPTION}}
- **{{NEGATIVE_2_TITLE}}**: {{NEGATIVE_2_DESCRIPTION}}
- **{{NEGATIVE_3_TITLE}}**: {{NEGATIVE_3_DESCRIPTION}}

### Neutral

- **{{NEUTRAL_1_TITLE}}**: {{NEUTRAL_1_DESCRIPTION}}

### Risks

| Risk | Likelihood | Impact | Mitigation |
|------|-----------|--------|------------|
| {{RISK_1}} | High/Medium/Low | High/Medium/Low | {{MITIGATION_1}} |
| {{RISK_2}} | High/Medium/Low | High/Medium/Low | {{MITIGATION_2}} |

## Visual Decision Framework

### Decision Flowchart

```mermaid
flowchart TD
    A["Problem:<br/>{{PROBLEM_STATEMENT}}"] --> B{"Evaluate<br/>Trade-offs?"}
    B -->|Yes| C["Analyze {{ALTERNATIVE_1_NAME}}<br/>{{ALTERNATIVE_2_NAME}}<br/>{{ALTERNATIVE_3_NAME}}"]
    C --> D{"Meeting<br/>Constraints?"}
    D -->|No| E["Reconsider<br/>Options"]
    E --> C
    D -->|Yes| F["Apply Key Principles:<br/>1. {{PRINCIPLE_1}}<br/>2. {{PRINCIPLE_2}}<br/>3. {{PRINCIPLE_3}}"]
    F --> G["Approved:<br/>{{DECISION_NAME}}"]
    style A fill:#e1f5ff
    style G fill:#c8e6c9
    style E fill:#ffccbc
```

### Options Comparison Matrix - Visual

```mermaid
graph LR
    subgraph SELECTED["✓ SELECTED: {{DECISION_NAME}}"]
        S["Pros:<br/>{{ALT_1_PRO_1}}<br/>{{ALT_1_PRO_2}}"]
    end

    subgraph ALT1["Option 1: {{ALTERNATIVE_1_NAME}}"]
        A1["⊙ Considered<br/>Pros: {{ALT_1_PRO_1}}<br/>Cons: {{ALT_1_CON_1}}"]
    end

    subgraph ALT2["Option 2: {{ALTERNATIVE_2_NAME}}"]
        A2["⊙ Considered<br/>Pros: {{ALT_2_PRO_1}}<br/>Cons: {{ALT_2_CON_1}}"]
    end

    subgraph ALT3["Option 3: {{ALTERNATIVE_3_NAME}}"]
        A3["⊙ Considered<br/>Pros: {{ALT_3_PRO_1}}<br/>Cons: {{ALT_3_CON_1}}"]
    end

    SELECTED --> ALT1
    SELECTED --> ALT2
    SELECTED --> ALT3

    style SELECTED fill:#c8e6c9,stroke:#2e7d32,stroke-width:3px
    style ALT1 fill:#fff3e0,stroke:#e65100
    style ALT2 fill:#fff3e0,stroke:#e65100
    style ALT3 fill:#fff3e0,stroke:#e65100
```

### Impact Diagram - Component Affected

```mermaid
graph TB
    DECISION["Decision:<br/>{{DECISION_NAME}}"]

    POSITIVE["Positive Impacts"]
    NEGATIVE["Negative Impacts"]
    NEUTRAL["Neutral Impacts"]

    DECISION --> POSITIVE
    DECISION --> NEGATIVE
    DECISION --> NEUTRAL

    POSITIVE --> P1["✓ {{POSITIVE_1_TITLE}}<br/>{{POSITIVE_1_DESCRIPTION}}"]
    POSITIVE --> P2["✓ {{POSITIVE_2_TITLE}}<br/>{{POSITIVE_2_DESCRIPTION}}"]
    POSITIVE --> P3["✓ {{POSITIVE_3_TITLE}}<br/>{{POSITIVE_3_DESCRIPTION}}"]

    NEGATIVE --> N1["✗ {{NEGATIVE_1_TITLE}}<br/>{{NEGATIVE_1_DESCRIPTION}}"]
    NEGATIVE --> N2["✗ {{NEGATIVE_2_TITLE}}<br/>{{NEGATIVE_2_DESCRIPTION}}"]
    NEGATIVE --> N3["✗ {{NEGATIVE_3_TITLE}}<br/>{{NEGATIVE_3_DESCRIPTION}}"]

    NEUTRAL --> NT1["⊘ {{NEUTRAL_1_TITLE}}<br/>{{NEUTRAL_1_DESCRIPTION}}"]

    style DECISION fill:#1976d2,color:#fff
    style POSITIVE fill:#c8e6c9
    style NEGATIVE fill:#ffccbc
    style NEUTRAL fill:#ece6f0
    style P1 fill:#c8e6c9
    style P2 fill:#c8e6c9
    style P3 fill:#c8e6c9
    style N1 fill:#ffccbc
    style N2 fill:#ffccbc
    style N3 fill:#ffccbc
    style NT1 fill:#ece6f0
```

### Before/After Architecture Comparison

```mermaid
graph LR
    subgraph BEFORE["BEFORE: {{PROBLEM_STATEMENT}}"]
        B1["Current State:<br/>{{TECHNICAL_CONTEXT}}"]
        B2["Issues:<br/>{{CONSTRAINT_1}}<br/>{{CONSTRAINT_2}}"]
    end

    subgraph AFTER["AFTER: {{DECISION_NAME}}"]
        A1["Proposed State:<br/>{{DECISION_DESCRIPTION}}"]
        A2["Benefits:<br/>{{POSITIVE_1_TITLE}}<br/>{{POSITIVE_2_TITLE}}"]
    end

    BEFORE -->|"TRANSITION"| AFTER

    subgraph TRANSITION_PHASE["Migration Path"]
        T1["Phase 1: {{PHASE_1}}"]
        T2["Phase 2: {{PHASE_2}}"]
        T3["Phase 3: {{PHASE_3}}"]
        T1 --> T2 --> T3
    end

    AFTER --> TRANSITION_PHASE

    style BEFORE fill:#ffebee,stroke:#c62828
    style AFTER fill:#e8f5e9,stroke:#1b5e20
    style TRANSITION_PHASE fill:#fff8e1,stroke:#f57f17
    style B1 fill:#ffcdd2
    style B2 fill:#ffcdd2
    style A1 fill:#c8e6c9
    style A2 fill:#c8e6c9
```

## Alternatives Considered

### Option 1: {{ALTERNATIVE_1_NAME}}

**Description:** {{ALTERNATIVE_1_DESCRIPTION}}

**Pros:**
- {{ALT_1_PRO_1}}
- {{ALT_1_PRO_2}}

**Cons:**
- {{ALT_1_CON_1}}
- {{ALT_1_CON_2}}

**Why not chosen:** {{ALT_1_REJECTION_REASON}}

### Option 2: {{ALTERNATIVE_2_NAME}}

**Description:** {{ALTERNATIVE_2_DESCRIPTION}}

**Pros:**
- {{ALT_2_PRO_1}}
- {{ALT_2_PRO_2}}

**Cons:**
- {{ALT_2_CON_1}}
- {{ALT_2_CON_2}}

**Why not chosen:** {{ALT_2_REJECTION_REASON}}

### Option 3: {{ALTERNATIVE_3_NAME}}

**Description:** {{ALTERNATIVE_3_DESCRIPTION}}

**Pros:**
- {{ALT_3_PRO_1}}
- {{ALT_3_PRO_2}}

**Cons:**
- {{ALT_3_CON_1}}
- {{ALT_3_CON_2}}

**Why not chosen:** {{ALT_3_REJECTION_REASON}}

## Comparison Matrix

| Criteria | Weight | {{DECISION_NAME}} | {{ALT_1_NAME}} | {{ALT_2_NAME}} | {{ALT_3_NAME}} |
|----------|--------|-------------------|----------------|----------------|----------------|
| {{CRITERIA_1}} | {{WEIGHT_1}} | {{SCORE_1}} | {{SCORE_1}} | {{SCORE_1}} | {{SCORE_1}} |
| {{CRITERIA_2}} | {{WEIGHT_2}} | {{SCORE_2}} | {{SCORE_2}} | {{SCORE_2}} | {{SCORE_2}} |
| {{CRITERIA_3}} | {{WEIGHT_3}} | {{SCORE_3}} | {{SCORE_3}} | {{SCORE_3}} | {{SCORE_3}} |
| **Total** | | **{{TOTAL}}** | {{TOTAL}} | {{TOTAL}} | {{TOTAL}} |

## Implementation

### Action Items

- [ ] {{ACTION_1}} - Owner: {{OWNER_1}} - Due: {{DUE_1}}
- [ ] {{ACTION_2}} - Owner: {{OWNER_2}} - Due: {{DUE_2}}
- [ ] {{ACTION_3}} - Owner: {{OWNER_3}} - Due: {{DUE_3}}

### Migration Strategy

{{MIGRATION_STRATEGY}}

### Success Criteria

- {{SUCCESS_1}}
- {{SUCCESS_2}}
- {{SUCCESS_3}}

### Timeline

| Phase | Duration | Deliverables |
|-------|----------|--------------|
| {{PHASE_1}} | {{DURATION_1}} | {{DELIVERABLES_1}} |
| {{PHASE_2}} | {{DURATION_2}} | {{DELIVERABLES_2}} |
| {{PHASE_3}} | {{DURATION_3}} | {{DELIVERABLES_3}} |

## Review & Maintenance

### Review Schedule

**Next Review:** {{NEXT_REVIEW_DATE}}

**Review Frequency:** {{REVIEW_FREQUENCY}}

### Metrics to Track

- {{METRIC_1}}
- {{METRIC_2}}
- {{METRIC_3}}

### Revision Criteria

This ADR should be revised if:
- {{REVISION_CRITERIA_1}}
- {{REVISION_CRITERIA_2}}

## References

- **TDD**: {{TDD_URL}}
- **Confluence**: {{CONFLUENCE_URL}}
- **RFCs**: {{RFC_URLS}}
- **Research**: {{RESEARCH_URLS}}
- **Related Issues**: {{JIRA_URLS}}

## Discussion Notes

{{DISCUSSION_NOTES}}

## Approval

| Role | Name | Date | Signature |
|------|------|------|-----------|
| Architect | {{ARCHITECT_NAME}} | {{ARCH_DATE}} | {{ARCH_SIGNATURE}} |
| Tech Lead | {{TECH_LEAD_NAME}} | {{LEAD_DATE}} | {{LEAD_SIGNATURE}} |
| Product Owner | {{PO_NAME}} | {{PO_DATE}} | {{PO_SIGNATURE}} |

---

**⚓ Golden Armada** | *You ask - The Fleet Ships*
