# Implementation Notes: {{ISSUE_KEY}} - {{ISSUE_TITLE}}

## Issue Information

| Field | Value |
|-------|-------|
| **Jira Key** | {{ISSUE_KEY}} |
| **Title** | {{ISSUE_TITLE}} |
| **Type** | {{ISSUE_TYPE}} |
| **Parent** | {{PARENT_KEY}} |
| **Status** | {{STATUS}} |
| **Assignee** | {{ASSIGNEE}} |
| **Sprint** | {{SPRINT}} |
| **Story Points** | {{STORY_POINTS}} |

## Overview

### Objective

{{OBJECTIVE_DESCRIPTION}}

### Scope

**In Scope:**
- {{IN_SCOPE_1}}
- {{IN_SCOPE_2}}
- {{IN_SCOPE_3}}

**Out of Scope:**
- {{OUT_OF_SCOPE_1}}
- {{OUT_OF_SCOPE_2}}

## Technical Approach

### Solution Design

{{SOLUTION_DESCRIPTION}}

### Architecture Decisions

1. **{{DECISION_1_TITLE}}**
   - Decision: {{DECISION_1}}
   - Rationale: {{RATIONALE_1}}
   - Alternatives Considered: {{ALTERNATIVES_1}}

2. **{{DECISION_2_TITLE}}**
   - Decision: {{DECISION_2}}
   - Rationale: {{RATIONALE_2}}
   - Alternatives Considered: {{ALTERNATIVES_2}}

### Technology Stack

| Component | Technology | Version | Reason |
|-----------|-----------|---------|--------|
| {{COMPONENT_1}} | {{TECH_1}} | {{VERSION_1}} | {{REASON_1}} |
| {{COMPONENT_2}} | {{TECH_2}} | {{VERSION_2}} | {{REASON_2}} |
| {{COMPONENT_3}} | {{TECH_3}} | {{VERSION_3}} | {{REASON_3}} |

### Change Impact Diagram

```mermaid
graph TB
    subgraph Affected["Affected Components"]
        A["{{COMPONENT_1}}"]
        B["{{COMPONENT_2}}"]
        C["{{COMPONENT_3}}"]
    end

    subgraph Impacted["Downstream Impact"]
        D["{{IMPACT_COMPONENT_1}}"]
        E["{{IMPACT_COMPONENT_2}}"]
        F["{{IMPACT_COMPONENT_3}}"]
    end

    subgraph Dependencies["Required Dependencies"]
        G["{{DEP_COMPONENT_1}}"]
        H["{{DEP_COMPONENT_2}}"]
    end

    A -->|Change| D
    B -->|Change| E
    C -->|Change| F
    G -->|Required By| A
    H -->|Required By| B

    style A fill:#e1f5ff
    style B fill:#e1f5ff
    style C fill:#e1f5ff
    style D fill:#fff3e0
    style E fill:#fff3e0
    style F fill:#fff3e0
    style G fill:#f3e5f5
    style H fill:#f3e5f5
```

## Implementation Details

### Files Modified

| File Path | Type | Changes |
|-----------|------|---------|
| {{FILE_1}} | Modified/Created/Deleted | {{CHANGE_1}} |
| {{FILE_2}} | Modified/Created/Deleted | {{CHANGE_2}} |
| {{FILE_3}} | Modified/Created/Deleted | {{CHANGE_3}} |

### Key Changes

#### {{CHANGE_1_TITLE}}

**File:** `{{FILE_PATH}}`

**Description:** {{CHANGE_DESCRIPTION}}

**Code Changes:**
```{{LANGUAGE}}
// Before
{{OLD_CODE}}

// After
{{NEW_CODE}}
```

**Reason:** {{CHANGE_REASON}}

---

#### {{CHANGE_2_TITLE}}

**File:** `{{FILE_PATH}}`

**Description:** {{CHANGE_DESCRIPTION}}

**Code Changes:**
```{{LANGUAGE}}
{{CODE_SNIPPET}}
```

**Reason:** {{CHANGE_REASON}}

---

### Implementation Timeline

```mermaid
gantt
    title Implementation Timeline: {{ISSUE_KEY}}
    dateFormat YYYY-MM-DD

    section Phase 1
    {{MILESTONE_1}} :{{DATE_1}}, 5d
    {{MILESTONE_2}} :{{DATE_2}}, 3d

    section Phase 2
    {{MILESTONE_3}} :{{DATE_3}}, 4d
    {{MILESTONE_4}} :{{DATE_4}}, 2d

    section Phase 3
    {{MILESTONE_5}} :{{DATE_5}}, 3d
    {{MILESTONE_6}} :{{DATE_6}}, 2d

    section Deployment
    {{DEPLOY_MILESTONE}} :{{DEPLOY_DATE}}, 1d
```

### Database Changes

#### Schema Migrations

**Migration File:** `{{MIGRATION_FILE}}`

```sql
{{MIGRATION_SQL}}
```

**Rollback:**
```sql
{{ROLLBACK_SQL}}
```

#### Data Migrations

{{DATA_MIGRATION_DESCRIPTION}}

```sql
{{DATA_MIGRATION_SQL}}
```

### API Changes

#### New Endpoints

| Method | Path | Description |
|--------|------|-------------|
| {{METHOD_1}} | {{PATH_1}} | {{DESC_1}} |
| {{METHOD_2}} | {{PATH_2}} | {{DESC_2}} |

#### Modified Endpoints

| Method | Path | Change | Breaking? |
|--------|------|--------|-----------|
| {{METHOD_1}} | {{PATH_1}} | {{CHANGE_1}} | Yes/No |
| {{METHOD_2}} | {{PATH_2}} | {{CHANGE_2}} | Yes/No |

### Configuration Changes

**New Configuration:**
```yaml
{{NEW_CONFIG}}
```

**Environment Variables:**
```bash
{{ENV_VAR_1}}={{VALUE_1}}  # {{DESCRIPTION_1}}
{{ENV_VAR_2}}={{VALUE_2}}  # {{DESCRIPTION_2}}
```

## Testing

### Test Strategy

{{TEST_STRATEGY_DESCRIPTION}}

### Unit Tests

**Coverage:** {{UNIT_TEST_COVERAGE}}%

**Key Test Cases:**

1. **{{TEST_CASE_1}}**
   ```{{LANGUAGE}}
   {{TEST_CODE_1}}
   ```

2. **{{TEST_CASE_2}}**
   ```{{LANGUAGE}}
   {{TEST_CODE_2}}
   ```

### Integration Tests

**Test Scenarios:**

1. **{{SCENARIO_1}}**
   - Setup: {{SETUP_1}}
   - Action: {{ACTION_1}}
   - Expected: {{EXPECTED_1}}

2. **{{SCENARIO_2}}**
   - Setup: {{SETUP_2}}
   - Action: {{ACTION_2}}
   - Expected: {{EXPECTED_2}}

### Manual Testing

**Test Steps:**

1. {{MANUAL_STEP_1}}
2. {{MANUAL_STEP_2}}
3. {{MANUAL_STEP_3}}

**Expected Results:**
- {{EXPECTED_RESULT_1}}
- {{EXPECTED_RESULT_2}}

### Performance Testing

**Load Profile:** {{LOAD_PROFILE}}

**Results:**
- {{METRIC_1}}: {{VALUE_1}} (target: {{TARGET_1}})
- {{METRIC_2}}: {{VALUE_2}} (target: {{TARGET_2}})

### Test Coverage Flow

```mermaid
graph TD
    A["Code Changes"] -->|Unit Tests| B["Unit Test Suite<br/>Coverage: {{UNIT_TEST_COVERAGE}}%"]
    B -->|Pass| C["Integration Tests"]
    B -->|Fail| Z["Fix & Retry"]
    Z --> B

    C -->|API Tests| D["Endpoint Validation"]
    C -->|Database Tests| E["Migration Validation"]
    C -->|Service Tests| F["Service Integration"]

    D -->|Pass| G["System Integration Tests"]
    E -->|Pass| G
    F -->|Pass| G

    G -->|Smoke Tests| H["Deployment Readiness"]
    G -->|Regression Tests| I["Backward Compatibility"]
    G -->|Performance Tests| J["Performance Baselines"]

    H -->|Pass| K["Manual Testing"]
    I -->|Pass| K
    J -->|Pass| K

    K -->|UAT| L["User Acceptance Tests"]
    K -->|E2E| M["End-to-End Tests"]

    L -->|Approved| N["Release Ready"]
    M -->|Approved| N

    style A fill:#bbdefb
    style B fill:#c8e6c9
    style C fill:#c8e6c9
    style D fill:#ffccbc
    style E fill:#ffccbc
    style F fill:#ffccbc
    style G fill:#fff9c4
    style H fill:#fff9c4
    style I fill:#fff9c4
    style J fill:#fff9c4
    style K fill:#f0f4c3
    style L fill:#d1c4e9
    style M fill:#d1c4e9
    style N fill:#c8e6c9
    style Z fill:#ffcdd2
```

## Dependencies

### Dependencies on Other Work

| Dependency | Type | Status | Blocker? |
|------------|------|--------|----------|
| {{DEP_1}} | {{TYPE_1}} | {{STATUS_1}} | Yes/No |
| {{DEP_2}} | {{TYPE_2}} | {{STATUS_2}} | Yes/No |

### External Dependencies

| Dependency | Version | Purpose |
|------------|---------|---------|
| {{DEP_1}} | {{VERSION_1}} | {{PURPOSE_1}} |
| {{DEP_2}} | {{VERSION_2}} | {{PURPOSE_2}} |

### Dependency Graph

```mermaid
graph LR
    subgraph Core["Core Modules"]
        M1["{{MODULE_1}}"]
        M2["{{MODULE_2}}"]
        M3["{{MODULE_3}}"]
    end

    subgraph Services["External Services"]
        S1["{{SERVICE_1}}"]
        S2["{{SERVICE_2}}"]
        S3["{{SERVICE_3}}"]
    end

    subgraph Libraries["Third-party Libraries"]
        L1["{{LIBRARY_1}}"]
        L2["{{LIBRARY_2}}"]
    end

    M1 -->|depends| L1
    M2 -->|depends| L1
    M2 -->|depends| L2
    M3 -->|depends| L2
    M1 -->|calls| S1
    M2 -->|calls| S2
    M3 -->|calls| S3

    style M1 fill:#e3f2fd
    style M2 fill:#e3f2fd
    style M3 fill:#e3f2fd
    style S1 fill:#f1f8e9
    style S2 fill:#f1f8e9
    style S3 fill:#f1f8e9
    style L1 fill:#fce4ec
    style L2 fill:#fce4ec
```

## Challenges & Solutions

### Challenge 1: {{CHALLENGE_1_TITLE}}

**Problem:** {{PROBLEM_DESCRIPTION}}

**Solution:** {{SOLUTION_DESCRIPTION}}

**Impact:** {{IMPACT_DESCRIPTION}}

---

### Challenge 2: {{CHALLENGE_2_TITLE}}

**Problem:** {{PROBLEM_DESCRIPTION}}

**Solution:** {{SOLUTION_DESCRIPTION}}

**Impact:** {{IMPACT_DESCRIPTION}}

---

## Learnings

### What Went Well

- {{POSITIVE_1}}
- {{POSITIVE_2}}
- {{POSITIVE_3}}

### What Could Be Improved

- {{IMPROVEMENT_1}}
- {{IMPROVEMENT_2}}

### Technical Insights

{{TECHNICAL_INSIGHTS}}

## Security Considerations

### Security Review

- [ ] Input validation implemented
- [ ] Authorization checks in place
- [ ] Sensitive data encrypted
- [ ] SQL injection prevention
- [ ] XSS prevention
- [ ] CSRF protection
- [ ] Rate limiting configured

### Specific Measures

1. **{{SECURITY_MEASURE_1}}**
   - Implementation: {{IMPLEMENTATION_1}}
   - Validation: {{VALIDATION_1}}

2. **{{SECURITY_MEASURE_2}}**
   - Implementation: {{IMPLEMENTATION_2}}
   - Validation: {{VALIDATION_2}}

## Deployment

### Deployment Steps

1. {{DEPLOY_STEP_1}}
2. {{DEPLOY_STEP_2}}
3. {{DEPLOY_STEP_3}}

### Deployment Checklist

- [ ] Database migrations tested
- [ ] Configuration updated
- [ ] Environment variables set
- [ ] Feature flags configured
- [ ] Monitoring alerts configured
- [ ] Documentation updated
- [ ] Runbook updated

### Rollback Plan

1. {{ROLLBACK_STEP_1}}
2. {{ROLLBACK_STEP_2}}
3. {{ROLLBACK_STEP_3}}

### Monitoring

**Metrics to Watch:**
- {{METRIC_1}}: {{THRESHOLD_1}}
- {{METRIC_2}}: {{THRESHOLD_2}}

**Dashboards:**
- {{DASHBOARD_1}}: {{URL_1}}
- {{DASHBOARD_2}}: {{URL_2}}

## Documentation

### Updated Documentation

- [ ] API documentation
- [ ] User guide
- [ ] Developer guide
- [ ] Runbook
- [ ] ADR (if applicable)

### Documentation Links

- **API Docs**: {{API_DOCS_URL}}
- **User Guide**: {{USER_GUIDE_URL}}
- **Technical Design**: {{TDD_URL}}
- **ADR**: {{ADR_URL}}

## Code Review

### Reviewers

| Reviewer | Focus Area | Status |
|----------|-----------|--------|
| {{REVIEWER_1}} | {{AREA_1}} | {{STATUS_1}} |
| {{REVIEWER_2}} | {{AREA_2}} | {{STATUS_2}} |

### Review Comments

**Key Feedback:**

1. {{FEEDBACK_1}}
   - Response: {{RESPONSE_1}}

2. {{FEEDBACK_2}}
   - Response: {{RESPONSE_2}}

## Pull Requests

| PR | Title | Status | Merged |
|----|-------|--------|--------|
| {{PR_1}} | {{TITLE_1}} | {{STATUS_1}} | {{DATE_1}} |
| {{PR_2}} | {{TITLE_2}} | {{STATUS_2}} | {{DATE_2}} |

## Acceptance Criteria

- [x] {{CRITERIA_1}}
- [x] {{CRITERIA_2}}
- [x] {{CRITERIA_3}}
- [ ] {{CRITERIA_4}} (blocked by {{BLOCKER}})

## Follow-up Work

### Technical Debt

- {{DEBT_1}} ({{JIRA_KEY_1}})
- {{DEBT_2}} ({{JIRA_KEY_2}})

### Future Improvements

- {{IMPROVEMENT_1}} ({{JIRA_KEY_1}})
- {{IMPROVEMENT_2}} ({{JIRA_KEY_2}})

## Timeline

| Date | Milestone |
|------|-----------|
| {{DATE_1}} | {{MILESTONE_1}} |
| {{DATE_2}} | {{MILESTONE_2}} |
| {{DATE_3}} | {{MILESTONE_3}} |
| {{DATE_4}} | {{MILESTONE_4}} |

## References

- **Jira Issue**: {{JIRA_URL}}
- **Parent Issue**: {{PARENT_URL}}
- **Related Issues**: {{RELATED_URLS}}
- **Pull Requests**: {{PR_URLS}}
- **Confluence Page**: {{CONFLUENCE_URL}}

## Sign-off

| Role | Name | Date | Approved |
|------|------|------|----------|
| Developer | {{DEV_NAME}} | {{DEV_DATE}} | Yes |
| Tech Lead | {{LEAD_NAME}} | {{LEAD_DATE}} | Yes |
| QA | {{QA_NAME}} | {{QA_DATE}} | Yes |
| Product Owner | {{PO_NAME}} | {{PO_DATE}} | Yes |

---

**⚓ Golden Armada** | *You ask - The Fleet Ships*
