# Runbook: {{SERVICE_NAME}}

## Service Information

| Field | Value |
|-------|-------|
| **Service Name** | {{SERVICE_NAME}} |
| **Owner Team** | {{OWNER_TEAM}} |
| **On-Call Rotation** | {{ONCALL_ROTATION}} |
| **Slack Channel** | {{SLACK_CHANNEL}} |
| **Jira Project** | {{JIRA_PROJECT}} |
| **Repository** | {{REPO_URL}} |
| **Last Updated** | {{LAST_UPDATED}} |

## Quick Reference

### URLs

- **Production**: {{PROD_URL}}
- **Staging**: {{STAGING_URL}}
- **Documentation**: {{DOCS_URL}}
- **Monitoring Dashboard**: {{MONITORING_URL}}
- **Logs Dashboard**: {{LOGS_URL}}

### Kubernetes

```bash
# Namespace
kubectl get pods -n {{NAMESPACE}}

# View logs
kubectl logs -f deployment/{{DEPLOYMENT_NAME}} -n {{NAMESPACE}}

# Describe pod
kubectl describe pod {{POD_NAME}} -n {{NAMESPACE}}

# Scale deployment
kubectl scale deployment/{{DEPLOYMENT_NAME}} --replicas={{REPLICAS}} -n {{NAMESPACE}}
```

### Database

- **Connection String**: {{DB_CONNECTION_STRING}}
- **Read Replica**: {{DB_READ_REPLICA}}
- **Admin Tool**: {{DB_ADMIN_URL}}

### Cache

- **Redis Endpoint**: {{REDIS_ENDPOINT}}
- **Cache Dashboard**: {{CACHE_DASHBOARD_URL}}

## Health Checks

### Health Check Monitoring Diagram

```mermaid
flowchart TD
    A[Health Check Initiated] --> B{Service Endpoint<br/>{{HEALTH_ENDPOINT}}}
    B -->|Healthy| C[Check Dependencies]
    B -->|Unhealthy| D[Alert {{ONCALL_TEAM}}<br/>Severity: Critical]

    C --> E{Database<br/>{{DEP_1}}}
    E -->|Healthy| F{Cache<br/>{{DEP_2}}}
    E -->|Unhealthy| D

    F -->|Healthy| G{External Svc<br/>{{DEP_3}}}
    F -->|Unhealthy| D

    G -->|Healthy| H[All Systems Green]
    G -->|Unhealthy| D

    H --> I[Update Dashboard<br/>{{MONITORING_URL}}]
    D --> J[Create Jira Issue<br/>{{JIRA_PROJECT}}]

    style H fill:#90EE90
    style D fill:#FF6B6B
    style I fill:#87CEEB
    style J fill:#FFD700
```

### Service Health

```bash
# Health endpoint
curl {{HEALTH_ENDPOINT}}

# Expected response
{{EXPECTED_HEALTH_RESPONSE}}
```

### Dependency Health

| Dependency | Health Check | Expected Response |
|------------|--------------|-------------------|
| {{DEP_1}} | {{CHECK_1}} | {{RESPONSE_1}} |
| {{DEP_2}} | {{CHECK_2}} | {{RESPONSE_2}} |
| {{DEP_3}} | {{CHECK_3}} | {{RESPONSE_3}} |

### Key Metrics

```promql
# Request rate
{{REQUEST_RATE_QUERY}}

# Error rate
{{ERROR_RATE_QUERY}}

# Latency p95
{{LATENCY_P95_QUERY}}

# CPU usage
{{CPU_USAGE_QUERY}}

# Memory usage
{{MEMORY_USAGE_QUERY}}
```

## Common Incidents

### Incident Response Flow

```mermaid
flowchart TD
    A[Incident Detected] --> B[Assess Severity]

    B -->|P1 - Critical| C[Page {{ONCALL_TEAM}}<br/>Immediately]
    B -->|P2 - High| D[Notify {{TEAM_LEAD_CONTACT}}]
    B -->|P3 - Medium| E[Create Jira Ticket]
    B -->|P4 - Low| F[Add to Backlog]

    C --> G[Begin Diagnostics]
    D --> G
    E --> G
    F --> O[Schedule for Sprint]

    G --> H{Incident Type?}

    H -->|High Error Rate| I["Run Error Diagnostics<br/>{{ERROR_LOG_COMMAND}}"]
    H -->|High Latency| J["Check Slow Queries<br/>{{SLOW_QUERY_COMMAND}}"]
    H -->|Service Down| K["Check Pod Status<br/>kubectl get pods"]
    H -->|DB Connection| L["Check Pool Status<br/>{{POOL_METRICS_COMMAND}}"]

    I --> M[Apply Resolution]
    J --> M
    K --> M
    L --> M

    M --> N{Issue Resolved?}
    N -->|Yes| P[Update Status<br/>to Resolved]
    N -->|No| Q[Escalate to L3<br/>{{ENG_MANAGER_CONTACT}}]

    P --> R[Conduct Postmortem<br/>Create ADR]
    Q --> S[Additional Debugging]
    S --> N

    style C fill:#FF4444
    style D fill:#FF8800
    style E fill:#FFD700
    style F fill:#90EE90
    style P fill:#00AA00
    style Q fill:#FF0000
```

### Incident: High Error Rate

**Symptoms:**
- {{SYMPTOM_1}}
- {{SYMPTOM_2}}

**Diagnosis:**
```bash
# Check error logs
{{ERROR_LOG_COMMAND}}

# Check downstream services
{{DEPENDENCY_CHECK_COMMAND}}

# Check database connections
{{DB_CONNECTION_CHECK}}
```

**Resolution:**
1. {{RESOLUTION_STEP_1}}
2. {{RESOLUTION_STEP_2}}
3. {{RESOLUTION_STEP_3}}

**Prevention:** {{PREVENTION_MEASURES}}

---

### Incident: High Latency

**Symptoms:**
- {{SYMPTOM_1}}
- {{SYMPTOM_2}}

**Diagnosis:**
```bash
# Check slow queries
{{SLOW_QUERY_COMMAND}}

# Check cache hit rate
{{CACHE_HIT_RATE_COMMAND}}

# Check resource utilization
{{RESOURCE_CHECK_COMMAND}}
```

**Resolution:**
1. {{RESOLUTION_STEP_1}}
2. {{RESOLUTION_STEP_2}}
3. {{RESOLUTION_STEP_3}}

**Prevention:** {{PREVENTION_MEASURES}}

---

### Incident: Service Unavailable

**Symptoms:**
- {{SYMPTOM_1}}
- {{SYMPTOM_2}}

**Diagnosis:**
```bash
# Check pod status
kubectl get pods -n {{NAMESPACE}}

# Check recent deployments
kubectl rollout history deployment/{{DEPLOYMENT_NAME}} -n {{NAMESPACE}}

# Check events
kubectl get events -n {{NAMESPACE}} --sort-by='.lastTimestamp'
```

**Resolution:**
1. {{RESOLUTION_STEP_1}}
2. {{RESOLUTION_STEP_2}}
3. {{RESOLUTION_STEP_3}}

**Prevention:** {{PREVENTION_MEASURES}}

---

### Incident: Database Connection Pool Exhaustion

**Symptoms:**
- {{SYMPTOM_1}}
- {{SYMPTOM_2}}

**Diagnosis:**
```bash
# Check connection pool metrics
{{POOL_METRICS_COMMAND}}

# Check active queries
{{ACTIVE_QUERIES_COMMAND}}

# Check long-running transactions
{{LONG_RUNNING_TX_COMMAND}}
```

**Resolution:**
1. {{RESOLUTION_STEP_1}}
2. {{RESOLUTION_STEP_2}}
3. {{RESOLUTION_STEP_3}}

**Prevention:** {{PREVENTION_MEASURES}}

---

### Incident: Cache Invalidation Issues

**Symptoms:**
- {{SYMPTOM_1}}
- {{SYMPTOM_2}}

**Diagnosis:**
```bash
# Check cache hit rate
{{CACHE_HIT_COMMAND}}

# Check cache size
{{CACHE_SIZE_COMMAND}}

# Check eviction rate
{{EVICTION_RATE_COMMAND}}
```

**Resolution:**
1. {{RESOLUTION_STEP_1}}
2. {{RESOLUTION_STEP_2}}
3. {{RESOLUTION_STEP_3}}

**Prevention:** {{PREVENTION_MEASURES}}

## Deployment Procedures

### Deployment Pipeline Flow

```mermaid
flowchart LR
    A[Code Push] --> B["Stage 1:<br/>Build"]
    B -->|Success| C["Stage 2:<br/>Unit Tests"]
    B -->|Failure| Z["Notify Developer<br/>{{SLACK_CHANNEL}}"]

    C -->|Passed| D["Stage 3:<br/>Integration Tests"]
    C -->|Failed| Z

    D -->|Passed| E["Stage 4:<br/>Deploy to Staging<br/>{{STAGING_URL}}"]
    D -->|Failed| Z

    E -->|Success| F["Stage 5:<br/>Smoke Tests"]
    E -->|Failure| Z

    F -->|Passed| G["Stage 6:<br/>Approval Gate<br/>{{TEAM_LEAD_CONTACT}}"]
    F -->|Failed| Z

    G -->|Approved| H["Stage 7:<br/>Deploy to Prod<br/>{{PROD_URL}}"]
    G -->|Rejected| I["Return to Dev<br/>Fix Issues"]

    H -->|Success| J["Stage 8:<br/>Health Checks"]
    H -->|Failure| K["Trigger Rollback"]

    J -->|Healthy| L["Notify Team<br/>Deployment Complete"]
    J -->|Unhealthy| K

    K -->|Rollback Success| M["Restore Previous<br/>Version"]
    M --> N["Investigate Root Cause<br/>Create Jira Issue"]
    L --> O["Update Changelog<br/>{{LAST_UPDATED}}"]

    style A fill:#E3F2FD
    style L fill:#C8E6C9
    style K fill:#FFCDD2
    style Z fill:#FFE0B2
    style O fill:#F3E5F5
```

### Standard Deployment

```bash
# 1. Verify staging deployment
{{STAGING_VERIFY_COMMAND}}

# 2. Deploy to production
{{DEPLOY_COMMAND}}

# 3. Monitor deployment
kubectl rollout status deployment/{{DEPLOYMENT_NAME}} -n {{NAMESPACE}}

# 4. Verify health
{{HEALTH_CHECK_COMMAND}}
```

### Rollback Decision Tree

```mermaid
flowchart TD
    A["Production Deployment<br/>Completed"] --> B{Health Checks<br/>Pass?}

    B -->|Yes| C{Error Rate<br/>Elevated?}
    C -->|No| D{Performance<br/>Degraded?}
    D -->|No| E["Deployment Successful<br/>Monitor Metrics"]
    E --> F["Log Deployment<br/>Update Changelog"]

    B -->|No| G["ALERT:<br/>Immediate Rollback"]
    C -->|Yes| H{Severity?}
    D -->|Yes| H

    H -->|Critical| G
    H -->|High| I["Assess Rollback<br/>Risk vs Staying"]
    H -->|Medium| J["Monitor for 30min<br/>Escalate if Worsens"]

    I -->|Proceed| G
    I -->|Continue| K["Increase Monitoring<br/>Prepare Hotfix"]
    J -->|Worsens| G
    J -->|Stabilizes| F

    G --> L["Execute Rollback<br/>kubectl rollout undo"]
    L --> M["Verify Previous<br/>Version Healthy"]
    M -->|Healthy| N["Notify Team<br/>{{SLACK_CHANNEL}}"]
    M -->|Issues| O["Contact L3<br/>{{ENG_MANAGER_CONTACT}}"]

    N --> P["Create Jira Issue<br/>Investigate Cause"]
    P --> Q["Document Findings<br/>Update Runbook"]
    O --> Q

    K --> F
    Q --> R["Post-Incident Review"]

    style E fill:#4CAF50
    style G fill:#F44336
    style N fill:#2196F3
    style R fill:#FF9800
    style F fill:#9C27B0
```

### Rollback Procedure

```bash
# 1. Identify last good version
kubectl rollout history deployment/{{DEPLOYMENT_NAME}} -n {{NAMESPACE}}

# 2. Rollback
kubectl rollout undo deployment/{{DEPLOYMENT_NAME}} -n {{NAMESPACE}}

# 3. Monitor rollback
kubectl rollout status deployment/{{DEPLOYMENT_NAME}} -n {{NAMESPACE}}

# 4. Verify health
{{HEALTH_CHECK_COMMAND}}
```

### Feature Flag Rollout

```bash
# Enable feature for canary
{{FEATURE_FLAG_CANARY_COMMAND}}

# Monitor canary metrics
{{CANARY_METRICS_COMMAND}}

# Enable for all users
{{FEATURE_FLAG_ENABLE_COMMAND}}
```

## Scaling Procedures

### Horizontal Scaling

```bash
# Scale up
kubectl scale deployment/{{DEPLOYMENT_NAME}} --replicas={{NEW_REPLICAS}} -n {{NAMESPACE}}

# Monitor scaling
kubectl get hpa -n {{NAMESPACE}}

# Verify distribution
kubectl get pods -n {{NAMESPACE}} -o wide
```

### Vertical Scaling

```yaml
# Update resource limits
resources:
  requests:
    cpu: {{CPU_REQUEST}}
    memory: {{MEMORY_REQUEST}}
  limits:
    cpu: {{CPU_LIMIT}}
    memory: {{MEMORY_LIMIT}}
```

### Database Scaling

{{DATABASE_SCALING_PROCEDURE}}

## Monitoring

### Dashboards

| Dashboard | URL | Purpose |
|-----------|-----|---------|
| {{DASHBOARD_1}} | {{URL_1}} | {{PURPOSE_1}} |
| {{DASHBOARD_2}} | {{URL_2}} | {{PURPOSE_2}} |
| {{DASHBOARD_3}} | {{URL_3}} | {{PURPOSE_3}} |

### Alerts

| Alert | Severity | Threshold | Action |
|-------|----------|-----------|--------|
| {{ALERT_1}} | Critical/Warning | {{THRESHOLD_1}} | {{ACTION_1}} |
| {{ALERT_2}} | Critical/Warning | {{THRESHOLD_2}} | {{ACTION_2}} |
| {{ALERT_3}} | Critical/Warning | {{THRESHOLD_3}} | {{ACTION_3}} |

### SLIs/SLOs

| SLI | SLO | Current | Status |
|-----|-----|---------|--------|
| {{SLI_1}} | {{SLO_1}} | {{CURRENT_1}} | {{STATUS_1}} |
| {{SLI_2}} | {{SLO_2}} | {{CURRENT_2}} | {{STATUS_2}} |
| {{SLI_3}} | {{SLO_3}} | {{CURRENT_3}} | {{STATUS_3}} |

## Maintenance

### Regular Tasks

| Task | Frequency | Owner | Last Completed |
|------|-----------|-------|----------------|
| {{TASK_1}} | {{FREQ_1}} | {{OWNER_1}} | {{DATE_1}} |
| {{TASK_2}} | {{FREQ_2}} | {{OWNER_2}} | {{DATE_2}} |
| {{TASK_3}} | {{FREQ_3}} | {{OWNER_3}} | {{DATE_3}} |

### Database Maintenance

```bash
# Run vacuum (if PostgreSQL)
{{VACUUM_COMMAND}}

# Rebuild indexes
{{REBUILD_INDEX_COMMAND}}

# Update statistics
{{UPDATE_STATS_COMMAND}}
```

### Cache Maintenance

```bash
# Flush cache
{{CACHE_FLUSH_COMMAND}}

# Warm cache
{{CACHE_WARM_COMMAND}}
```

## Disaster Recovery

### Backup Verification

```bash
# Verify latest backup
{{BACKUP_VERIFY_COMMAND}}

# List recent backups
{{BACKUP_LIST_COMMAND}}
```

### Restore Procedure

1. {{RESTORE_STEP_1}}
2. {{RESTORE_STEP_2}}
3. {{RESTORE_STEP_3}}

### Failover Procedure

1. {{FAILOVER_STEP_1}}
2. {{FAILOVER_STEP_2}}
3. {{FAILOVER_STEP_3}}

## Security

### Secrets Rotation

```bash
# Rotate API key
{{API_KEY_ROTATION_COMMAND}}

# Rotate database password
{{DB_PASSWORD_ROTATION_COMMAND}}

# Rotate certificates
{{CERT_ROTATION_COMMAND}}
```

### Access Review

**Last Review:** {{LAST_ACCESS_REVIEW}}

**Next Review:** {{NEXT_ACCESS_REVIEW}}

## Contact & Escalation

### Escalation Path Flowchart

```mermaid
flowchart TD
    A["Issue/Alert<br/>Detected"] --> B{Severity<br/>Level?}

    B -->|P1: Critical<br/>Service Down| C["L1: On-Call Engineer<br/>{{ONCALL_CONTACT}}<br/>Response: 5 min"]
    B -->|P2: High<br/>Significant Impact| D["L2: Team Lead<br/>{{TEAM_LEAD_CONTACT}}<br/>Response: 15 min"]
    B -->|P3: Medium<br/>Degraded Service| E["L3: Engineering Mgr<br/>{{ENG_MANAGER_CONTACT}}<br/>Response: 30 min"]
    B -->|P4: Low<br/>Minor Issues| F["L4: VP Engineering<br/>{{VP_ENG_CONTACT}}<br/>Response: 24 hrs"]

    C -->|Unresolved<br/>in 10 min| G["Escalate to L2"]
    D -->|Unresolved<br/>in 20 min| H["Escalate to L3"]
    E -->|Unresolved<br/>in 30 min| I["Escalate to L4"]

    G --> D
    H --> E
    I --> J["Invoke Disaster<br/>Recovery Protocol"]

    C -->|Resolved| K["Document Resolution<br/>Update Runbook"]
    D -->|Resolved| K
    E -->|Resolved| K
    F -->|Resolved| K
    J --> K

    K --> L["Notify Stakeholders<br/>{{SLACK_CHANNEL}}"]
    L --> M["Schedule<br/>Postmortem"]

    style C fill:#FF4444
    style D fill:#FF8800
    style E fill:#FFD700
    style F fill:#90EE90
    style J fill:#8B0000
    style K fill:#9C27B0
    style M fill:#2196F3
```

### Escalation Path

1. **L1 - On-Call Engineer**: {{ONCALL_CONTACT}}
2. **L2 - Team Lead**: {{TEAM_LEAD_CONTACT}}
3. **L3 - Engineering Manager**: {{ENG_MANAGER_CONTACT}}
4. **L4 - VP Engineering**: {{VP_ENG_CONTACT}}

### External Contacts

| Vendor | Contact | Purpose |
|--------|---------|---------|
| {{VENDOR_1}} | {{CONTACT_1}} | {{PURPOSE_1}} |
| {{VENDOR_2}} | {{CONTACT_2}} | {{PURPOSE_2}} |

## Documentation

- **Architecture**: {{ARCHITECTURE_DOC_URL}}
- **API Docs**: {{API_DOCS_URL}}
- **TDD**: {{TDD_URL}}
- **ADRs**: {{ADRS_URL}}
- **Confluence**: {{CONFLUENCE_URL}}

## Change Log

| Date | Change | Author |
|------|--------|--------|
| {{DATE_1}} | {{CHANGE_1}} | {{AUTHOR_1}} |
| {{DATE_2}} | {{CHANGE_2}} | {{AUTHOR_2}} |

---

**⚓ Golden Armada** | *You ask - The Fleet Ships*
